appname = tnis_api2
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088

sqldriver = "mysql"
mysqluser = "root"
mysqlpass = "ragnarok99"
mysqlurls = "127.0.0.1"
mysqldb   = "tnis"